
# required metdata
sonar.projectKey=node-ex
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js

# path to srouce directories
sonar.sources=helm/nodejs/
# sonar.tests=app/test/integration/api/


# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
